# devappcorp

./: .gitignore  README.md  RecursosEducacionais.postman_test_run.json  pom.xml  postman_test.json  projetodevappcorp-cs-cleanup.xml  projetodevappcorp-cs-formatter.xml  restapi.rst
src/main/java/com/devappcorp/projetodevappcorp/: ProjetodevappcorpApplication.java
src/main/java/com/devappcorp/projetodevappcorp/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/devappcorp/projetodevappcorp/controller/: AuthorController.java  ColecaoController.java  CursoController.java  EventoController.java  RecursoController.java  controllerAuthor.java
src/main/java/com/devappcorp/projetodevappcorp/entities/: Author.java  Colecao.java  Curso.java  Evento.java  Recurso.java
src/main/java/com/devappcorp/projetodevappcorp/persistencia/: Author.java  AuthorRepository.java  Colecao.java  ColecaoRepository.java  Curso.java  CursoRepository.java  Evento.java  EventoRepository.java  Recurso.java  RecursoRepository.java
src/main/java/com/devappcorp/projetodevappcorp/repositories/: AuthorRepository.java  ColecaoRepository.java  CursoRepository.java  EventoRepository.java  RecursoRepository.java
src/main/java/com/devappcorp/projetodevappcorp/services/: AuthorService.java  ColecaoService.java  CursoService.java  EventoService.java  RecursoService.java
src/main/java/com/devappcorp/projetodevappcorp/services/impl/: AuthorServiceImpl.java  ColecaoServiceImpl.java  CursoServiceImpl.java  EventoServiceImpl.java  RecursoServiceImpl.java
src/main/java/com/devappcorp/projetodevappcorp/services/validations/: Validations.java
src/main/resources/: application.properties
src/test/java/com/devappcorp/projetodevappcorp/: ProjetodevappcorpApplicationTests.java
src/test/java/com/devappcorp/projetodevappcorp/controller/: AuthorControllerTest.java  ColecaoControllerTest.java  CursoControllerTest.java  EventoControllerTest.java  RecursoControllerTest.java
src/test/java/com/devappcorp/projetodevappcorp/entities/: AuthorTest.java  ColecaoTest.java  CursoTest.java  EventoTest.java  RecursoTest.java
src/test/java/com/devappcorp/projetodevappcorp/mutation/: MutationTests.java
src/test/java/com/devappcorp/projetodevappcorp/service/: AutorService.java  EventoServiceTeste.java
